<!DOCTYPE html>
<html>
<head>
	<title>自己紹介サイト</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script
	  src="https://code.jquery.com/jquery-3.4.1.js"
	  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	  crossorigin="anonymous"></script>
</head>
<body>
	<div class="top">
		<div class="container">
			<h1>自己紹介サイト</h1>
		</div>	
	</div>
	<div class="container">
		<div class="jumbotron">
			<div class="jumbotron-title">
			<h1>WONG HOCK CHUAN SUGIANTO</h1>
			<h3>ウオン　ホク　ズアン　スギアント</h3>
			<h4>該当github: <a href="https://github.com/FrandeSUG/html_portfolio" target="_blank">https://github.com/FrandeSUG/html_portfolio</a></h4>
			</div>
			<hr color="#F3E6CD">
			<div class="button-list">
				<button class="button-switch btn btn-dark" value="skill"><h3>スキル</h3></button>
				<button class="button-switch btn btn-dark" value="experience"><h3>活動履歴</h3></button>
				<button class="button-switch btn btn-dark" value="contact"><h3>連絡先</h3></button>
			</div>
			<br>
		</div>
		<div id="content-switch">
				
		</div>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>